.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.featured-item {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.featured-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.featured-item:hover .featured-image {
    transform: scale(1.1);
}

.featured-title {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: background 0.3s ease;
}

.featured-item:hover .featured-title {
    background: rgba(0, 0, 0, 0.7);
}

.lottie-container {
    cursor: pointer;
    width: calc(2vw + 600px);
    margin-left: calc(2vw + 80px);
  }